app/pug/index.pug
include includes/bemto/bemto.pug
include includes/__mixins

doctype html
html(lang="ru")
  - var title = "Главная"
  include includes/partials/head
  
  body
    .wrapper
      include includes/partials/header

      main.main
        .container
        
      include includes/partials/footer

prod/index.html

<!--include mixins/name-mixin--><!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Главная</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon.png">
        <link rel="stylesheet" href="static/css/styles.css">
    </head>
    <body>
        <div class="wrapper">
            <header class="header">
            </header>
            <main class="main">
                <div class="container"></div>
            </main>
            <footer class="footer">
            </footer>
            <div class="hidden-block">
                <!--include popups/popups-mixin-->
            </div>
            <script type="text/javascript" src="static/js/vendor.js"></script>
            <!--script(type="text/javascript", src="https://api-maps.yandex.ru/2.1/?lang=ru_RU")-->
            <script type="text/javascript" src="static/js/own.js"></script>
        </div>
    </body>
</html>
